****************************** WER Score Analysis *****************************************************************************

The following WER values we have obtained after processing the audio files generated by model.

		Range of WER		# of Files
		0.0-0.2			 178
		0.2-0.4			 149
		0.4-0.6			 121
		0.6-0.8			  83
		0.8-1.0			 152	
		1.0-x			  62

The resultant WER is : 0.57.

Analysis :- 

1. We have considered brekage of word because of ASR's inconsistent responses while forming the Hindi word in the calculation of WER.
	eg : In file 2.mp3 => ASR returned 'नेल कटर नेल कटर नेल कटर्स', while expected was  'नेलकटर नेलकटर नेलकटर', this affected the WER score. 
   This behavior was happening with multiple files and degraded the WER value.

2. The median value of WER was : 0.41.


********************************************************************************************************************************
	
